{
  "name": "scheduler4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "gulp test",
    "build": "gulp build",
    "watch": "gulp watch",
    "test:gulp": "gulp test"
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "gulp-mocha": "^8.0.0",
    "gulp-nodemon": "^2.5.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^6.0.13",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "chai": "^4.3.4",
    "gulp": "^4.0.2",
    "gulp-run": "^1.7.1",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "sinon": "^14.0.0"
  }
}
